# 处理dataweb数据

In [52]:
# 倒包
import pandas as pd

In [76]:
df = pd.read_excel("dataweb-queryExport_2018_to_2021.xlsx",sheet_name = "2019, General Customs Value",header = 2)
df

,Data Type,Country,HTS Number,"JAN,2019","FEB,2019","MAR,2019","APR,2019","MAY,2019","JUN,2019","JUL,2019","AUG,2019","SEP,2019","OCT,2019","NOV,2019","DEC,2019"
0,General Customs Value,Albania,3916.0,0,0,0,42147,0,0,0,0,0,0,0,0
1,General Customs Value,Albania,3925.0,0,0,0,0,16680,46545,46971,16480,0,0,1747,0
2,General Customs Value,Albania,3926.0,0,40853,76951,0,39789,6302,277,0,43918,35228,835,0
3,General Customs Value,Algeria,3926.0,0,0,9441,0,0,0,0,0,0,0,0,0
4,General Customs Value,Andorra,3926.0,0,0,0,0,0,0,0,0,497,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097,General Customs Value,Vietnam,3924.0,6930793,5222142,3994428,5737969,7239009,6785879,7529330,9500172,11019603,9679364,7552072,10644872
1098,General Customs Value,Vietnam,3925.0,8794933,6451653,5122737,7900661,8851220,8288763,10349701,9162126,8037767,10890803,11494909,9606544
1099,General Customs Value,Vietnam,3926.0,12933744,11561293,8478103,11894435,13091145,11921287,16753191,15716546,15739336,15503352,15217397,18359339
1100,General Customs Value,Wallis & Futuna,3924.0,0,2240,0,0,0,0,0,0,0,0,0,0
1101,Total:,NaN,NaN,3714462983,3237102900,3184849228,3462452399,3766790887,3467122499,3757032623,3692618072,3516860913,3612044964,3299884027,3344875353

In [77]:
df.drop(["Data Type","HTS Number"],axis = 1,inplace = True)
df

,Country,"JAN,2019","FEB,2019","MAR,2019","APR,2019","MAY,2019","JUN,2019","JUL,2019","AUG,2019","SEP,2019","OCT,2019","NOV,2019","DEC,2019"
0,Albania,0,0,0,42147,0,0,0,0,0,0,0,0
1,Albania,0,0,0,0,16680,46545,46971,16480,0,0,1747,0
2,Albania,0,40853,76951,0,39789,6302,277,0,43918,35228,835,0
3,Algeria,0,0,9441,0,0,0,0,0,0,0,0,0
4,Andorra,0,0,0,0,0,0,0,0,497,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097,Vietnam,6930793,5222142,3994428,5737969,7239009,6785879,7529330,9500172,11019603,9679364,7552072,10644872
1098,Vietnam,8794933,6451653,5122737,7900661,8851220,8288763,10349701,9162126,8037767,10890803,11494909,9606544
1099,Vietnam,12933744,11561293,8478103,11894435,13091145,11921287,16753191,15716546,15739336,15503352,15217397,18359339
1100,Wallis & Futuna,0,2240,0,0,0,0,0,0,0,0,0,0
1101,NaN,3714462983,3237102900,3184849228,3462452399,3766790887,3467122499,3757032623,3692618072,3516860913,3612044964,3299884027,3344875353

In [78]:
df["Total"] = df.iloc[:,1:].sum(axis = 1)
df[["Country","Total"]]

              Country        Total
0             Albania        42147
1             Albania       128423
2             Albania       244153
3             Algeria         9441
4             Andorra          497
...               ...          ...
1097          Vietnam     91835633
1098          Vietnam    104951817
1099          Vietnam    167169168
1100  Wallis & Futuna         2240
1101              NaN  42056096848

[1102 rows x 2 columns]

In [79]:
df2 = df.groupby("Country").sum()
df2

,"JAN,2019","FEB,2019","MAR,2019","APR,2019","MAY,2019","JUN,2019","JUL,2019","AUG,2019","SEP,2019","OCT,2019","NOV,2019","DEC,2019",Total
Country,,,,,,,,,,,,,
Albania,0,40853,76951,42147,56469,52847,47248,16480,43918,35228,2582,0,414723
Algeria,0,0,9441,0,0,0,0,0,0,0,0,0,9441
Andorra,0,0,0,0,0,0,0,0,497,0,0,0,497
Anguilla,0,0,0,0,0,0,0,0,0,46410,0,0,46410
Antigua Barbuda,0,0,0,0,50522,0,0,0,3187,0,0,0,53709
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vanuatu,0,0,253,0,0,0,0,0,0,0,0,0,253
Vatican City,811,0,0,0,0,0,0,0,0,0,0,0,811
Venezuela,214590,27627,288198,352651,165405,161753,269684,96170,33035,263462,178882,342837,2394294
Vietnam,53419689,45469505,37151241,48535259,51422534,50256870,61299481,63965703,63336509,73676846,69676620,74416145,692626402
Wallis & Futuna,0,2240,0,0,0,0,0,0,0,0,0,0,2240

In [80]:
df2.sort_values(by = "Total", ascending = False)

,"JAN,2019","FEB,2019","MAR,2019","APR,2019","MAY,2019","JUN,2019","JUL,2019","AUG,2019","SEP,2019","OCT,2019","NOV,2019","DEC,2019",Total
Country,,,,,,,,,,,,,
China,1685856732,1378739103,1066977873,1330943864,1573339589,1441490543,1568094520,1582989231,1431537596,1388015199,1299812795,1381749981,17129547026
Canada,500557942,477251771,547653494,536901617,543704674,533646716,525469989,497749880,550740850,551994561,482947560,435151335,6183770389
Mexico,353557201,342022392,361127606,359362603,398725588,359739926,385073317,380003419,355782933,383941679,335870955,312382526,4327590145
South Korea,142643324,114527984,159611722,135185020,137837651,133576988,145947461,146780172,144456108,152109726,146157055,152736205,1711569416
Taiwan,141139047,117715926,125933415,139298382,146489313,137945774,147648355,137806156,135288498,142621573,132123555,141515726,1645525720
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Liberia,0,0,370,0,0,0,0,0,0,0,0,0,370
Br Indian O Ter,0,0,0,0,0,0,0,363,0,0,0,0,363
Congo-Kinshasa,0,0,0,0,0,0,294,0,0,0,0,0,294
Kyrgyzstan,0,0,0,0,0,0,260,0,0,0,0,0,260
Vanuatu,0,0,253,0,0,0,0,0,0,0,0,0,253

In [2]:
import pandas as pd

# 从Excel表格中读取sheet
df1 = pd.read_excel("dataweb-queryExport_2018_to_2021.xlsx",sheet_name = "2018, General Customs Value",header = 2)
df2 = pd.read_excel("dataweb-queryExport_2018_to_2021.xlsx",sheet_name = "2019, General Customs Value",header = 2)
df3 = pd.read_excel("dataweb-queryExport_2018_to_2021.xlsx",sheet_name = "2020, General Customs Value",header = 2)
df4 = pd.read_excel("dataweb-queryExport_2018_to_2021.xlsx",sheet_name = "2021, General Customs Value",header = 2)

# 将“Data Type”和“HTS Number”列丢弃
df1.drop(["Data Type","HTS Number"],axis = 1,inplace = True)
df2.drop(["Data Type","HTS Number"],axis = 1,inplace = True)
df3.drop(["Data Type","HTS Number"],axis = 1,inplace = True)
df4.drop(["Data Type","HTS Number"],axis = 1,inplace = True)

# 将每个国家中的数据合并（sum），储存
df1 = df1.groupby("Country").sum()
df2 = df2.groupby("Country").sum()
df3 = df3.groupby("Country").sum()
df4 = df4.groupby("Country").sum()

# 初始化新列表
df5=pandas.DataFrame()

# 将列表拼接
df5 = pd.concat([df1,df2,df3,df4], axis=1, ignore_index=False,join='outer')

# 将同一行的数据相加，放进新列
df5["Total"] = df5.iloc[:,0:].sum(axis = 1)

# 根据“Total” 排序
df5.sort_values(by = "Total", ascending = False, inplace = True)

writer = pd.ExcelWriter('dataweb_result.xlsx')                     
df5.to_excel(writer,sheet_name = "汇总")                   

# 保存 Excel
writer.save()
# writer.close()