# 共享单车时间处理

In [2]:
import pandas as pd
df = pd.read_csv("data1.csv")
df.head()

,orderid,bikeid,userid,start_time,start_location_x,start_location_y,end_time,end_location_x,end_location_y,track
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016-08-29 19:09,121.508,31.279,2016-08-29 19:31,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016-08-13 16:17,121.383,31.254,2016-08-13 16:36,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,2016-08-23 21:34,121.484,31.320,2016-08-23 21:43,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,2016-08-16 07:32,121.407,31.292,2016-08-16 07:41,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1..."

In [3]:
df.columns

Index(['orderid', 'bikeid', 'userid', 'start_time', 'start_location_x',
       'start_location_y', 'end_time', 'end_location_x', 'end_location_y',
       'track'],
      dtype='object')

In [4]:
## 修改列的索引名称为中文
df.columns = ['订单编号','车辆编号','用户编号','订单开始时间','起始位置经度','起始位置纬度','订单结束时间','结束位置经度','结束位置维度','轨迹']

In [6]:
df.head()

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置维度,轨迹
0,78387,158357,10080,2016-08-20 06:57,121.348,31.389,2016-08-20 07:04,121.357,31.388,"121.347,31.392#121.348,31.389#121.349,31.390#1..."
1,891333,92776,6605,2016-08-29 19:09,121.508,31.279,2016-08-29 19:31,121.489,31.271,"121.489,31.270#121.489,31.271#121.490,31.270#1..."
2,1106623,152045,8876,2016-08-13 16:17,121.383,31.254,2016-08-13 16:36,121.405,31.248,"121.381,31.251#121.382,31.251#121.382,31.252#1..."
3,1389484,196259,10648,2016-08-23 21:34,121.484,31.320,2016-08-23 21:43,121.471,31.325,"121.471,31.325#121.472,31.325#121.473,31.324#1..."
4,188537,78208,11735,2016-08-16 07:32,121.407,31.292,2016-08-16 07:41,121.418,31.288,"121.407,31.291#121.407,31.292#121.408,31.291#1..."

In [14]:
## 按照订单编号排序
df.sort_values("订单编号")

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置维度,轨迹
13943,6,288841,4427,2016-08-28 00:00,121.462,31.313,2016-08-28 00:17,121.455,31.315,"121.455,31.313#121.455,31.314#121.455,31.315#1..."
30512,24,53494,17056,2016-08-28 00:00,121.483,31.262,2016-08-28 00:16,121.479,31.285,"121.479,31.269#121.479,31.270#121.479,31.271#1..."
11302,63,286721,12758,2016-08-28 00:02,121.448,31.204,2016-08-28 00:15,121.444,31.195,"121.444,31.195#121.445,31.194#121.445,31.195#1..."
88777,68,292289,5661,2016-08-28 00:03,121.422,31.270,2016-08-28 00:25,121.404,31.279,"121.404,31.279#121.405,31.279#121.406,31.279#1..."
86073,72,328394,16324,2016-08-28 00:03,121.405,31.232,2016-08-28 00:59,121.373,31.188,"121.373,31.188#121.374,31.188#121.374,31.189#1..."
...,...,...,...,...,...,...,...,...,...,...
9694,1807818,243787,15447,2016-08-26 23:57,121.402,31.266,2016-08-27 00:05,121.399,31.269,"121.398,31.269#121.399,31.269#121.400,31.269#1..."
100109,1807840,340412,1872,2016-08-26 23:58,121.410,31.283,2016-08-27 00:22,121.415,31.279,"121.405,31.272#121.405,31.273#121.405,31.274#1..."
95940,1807846,166981,2708,2016-08-26 23:59,121.473,31.290,2016-08-27 00:03,121.470,31.285,"121.470,31.285#121.470,31.286#121.470,31.287#1..."
1459,1807855,154142,4824,2016-08-26 23:59,121.386,31.314,2016-08-27 00:06,121.375,31.316,"121.375,31.316#121.376,31.314#121.376,31.315#1..."
48963,1807864,283994,11009,2016-08-27 00:00,121.532,31.298,2016-08-27 00:19,121.539,31.290,"121.532,31.298#121.533,31.298#121.533,31.299#1..."

In [16]:
## 订单编号大于 180700
df[df["订单编号"] > 1807000]

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置维度,轨迹
101538,1807019,107931,12051,2016-08-26 23:28,121.486,31.282,2016-08-26 23:39,121.498,31.288,"121.486,31.282#121.487,31.282#121.487,31.283#1..."
6092,1807035,232201,7088,2016-08-26 23:29,121.421,31.216,2016-08-27 00:32,121.469,31.257,"121.421,31.217#121.421,31.218#121.422,31.217#1..."
4687,1807051,282489,16210,2016-08-26 23:30,121.477,31.261,2016-08-26 23:54,121.504,31.276,"121.477,31.260#121.477,31.261#121.478,31.260#1..."
36341,1807071,23274,15494,2016-08-26 23:31,121.486,31.209,2016-08-26 23:35,121.484,31.206,"121.483,31.208#121.484,31.207#121.485,31.209#1..."
22306,1807095,29437,8026,2016-08-26 23:31,121.488,31.212,2016-08-27 00:21,121.422,31.173,"121.421,31.175#121.422,31.173#121.422,31.174#1..."
84126,1807138,271295,3871,2016-08-26 23:33,121.427,31.290,2016-08-27 00:06,121.452,31.317,"121.427,31.290#121.427,31.291#121.428,31.289#1..."
52237,1807143,5517,14881,2016-08-26 23:33,121.530,31.288,2016-08-27 00:12,121.520,31.294,"121.520,31.292#121.520,31.293#121.520,31.294#1..."
38713,1807178,222790,8136,2016-08-26 23:34,121.517,31.274,2016-08-26 23:49,121.526,31.282,"121.517,31.274#121.518,31.274#121.518,31.275#1..."
28113,1807192,230515,1457,2016-08-26 23:35,121.486,31.347,2016-08-27 00:06,121.488,31.332,"121.479,31.339#121.479,31.340#121.479,31.341#1..."
71091,1807204,95920,14251,2016-08-26 23:35,121.469,31.283,2016-08-26 23:56,121.470,31.302,"121.469,31.283#121.469,31.284#121.470,31.283#1..."
92755,1807210,302105,7406,2016-08-26 23:35,121.429,31.259,2016-08-27 00:12,121.428,31.260,"121.427,31.263#121.427,31.264#121.427,31.265#1..."
2115,1807211,218669,12598,2016-08-26 23:35,121.480,31.296,2016-08-26 23:46,121.485,31.302,"121.480,31.296#121.480,31.297#121.480,31.298#1..."
95325,1807229,102507,1852,2016-08-26 23:36,121.457,31.240,2016-08-27 00:20,121.479,31.202,"121.457,31.240#121.457,31.241#121.458,31.238#1..."
61397,1807247,296416,7989,2016-08-26 23:37,121.420,31.277,2016-08-26 23:44,121.422,31.274,"121.420,31.277#121.421,31.277#121.422,31.274#1..."
67858,1807277,89931,11733,2016-08-26 23:37,121.465,31.249,2016-08-26 23:56,121.437,31.239,"121.437,31.240#121.438,31.240#121.438,31.241#1..."
44014,1807304,296168,12980,2016-08-26 23:38,121.470,31.249,2016-08-26 23:44,121.466,31.252,"121.466,31.252#121.466,31.253#121.467,31.252#1..."
95762,1807347,282401,11712,2016-08-26 23:39,121.518,31.301,2016-08-27 00:04,121.531,31.305,"121.516,31.300#121.517,31.300#121.517,31.301#1..."
7896,1807368,332438,645,2016-08-26 23:40,121.319,31.202,2016-08-26 23:49,121.310,31.208,"121.311,31.208#121.312,31.206#121.312,31.207#1..."
98479,1807380,165387,17212,2016-08-26 23:41,121.530,31.252,2016-08-27 00:15,121.524,31.281,"121.524,31.279#121.524,31.280#121.524,31.281#1..."
47715,1807384,175940,2764,2016-08-26 23:40,121.421,31.261,2016-08-27 00:00,121.423,31.269,"121.421,31.260#121.421,31.261#121.422,31.259#1..."
42177,1807388,265928,8624,2016-08-26 23:41,121.371,31.246,2016-08-26 23:52,121.375,31.254,"121.369,31.246#121.370,31.246#121.371,31.246"
97577,1807398,113170,2142,2016-08-26 23:41,121.473,31.257,2016-08-27 00:06,121.477,31.261,"121.473,31.256#121.473,31.257#121.473,31.260#1..."
88005,1807407,167033,2905,2016-08-26 23:42,121.437,31.293,2016-08-26 23:53,121.431,31.303,"121.429,31.298#121.429,31.299#121.429,31.300#1..."
85644,1807410,136477,4589,2016-08-26 23:42,121.386,31.315,2016-08-27 00:08,121.388,31.291,"121.379,31.290#121.379,31.291#121.379,31.292#1..."
63362,1807411,66056,12425,2016-08-26 23:42,121.424,31.224,2016-08-27 00:17,121.440,31.258,"121.420,31.234#121.420,31.235#121.420,31.240#1..."
3501,1807476,339183,16585,2016-08-26 23:44,121.534,31.226,2016-08-27 00:12,121.574,31.243,"121.534,31.226#121.535,31.225#121.535,31.226#1..."
8167,1807503,320553,6176,2016-08-26 23:45,121.311,31.239,2016-08-26 23:50,121.317,31.238,"121.311,31.238#121.311,31.239#121.312,31.238#1..."
14421,1807504,148227,1404,2016-08-26 23:45,121.543,31.209,2016-08-27 00:00,121.527,31.212,"121.527,31.211#121.527,31.212#121.528,31.212#1..."
46885,1807522,340185,15234,2016-08-26 23:45,121.381,31.165,2016-08-27 00:14,121.385,31.173,"121.381,31.165#121.382,31.165#121.383,31.166#1..."
94524,1807560,74292,4186,2016-08-26 23:47,121.402,31.077,2016-08-27 00:02,121.385,31.097,"121.385,31.096#121.385,31.097#121.386,31.095#1..."
10824,1807616,319162,3776,2016-08-26 23:49,121.423,31.270,2016-08-26 23:59,121.420,31.279,"121.420,31.279#121.421,31.279#121.422,31.274#1..."
34571,1807632,301851,8651,2016-08-26 23:50,121.308,31.208,2016-08-26 23:59,121.297,31.205,"121.297,31.205#121.298,31.205#121.298,31.206#1..."
70637,1807682,183276,16043,2016-08-26 23:52,121.540,31.307,2016-08-27 00:02,121.516,31.300,"121.516,31.300#121.517,31.301#121.518,31.301#1..."
3866,1807719,158810,13310,2016-08-26 23:53,121.590,31.273,2016-08-26 23:59,121.588,31.269,"121.588,31.269#121.589,31.269#121.590,31.269#1..."
42568,1807723,186484,12983,2016-08-26 23:53,121.430,31.212,2016-08-27 00:03,121.421,31.216,"121.422,31.213#121.422,31.214#121.422,31.215#1..."
26021,1807728,271820,10986,2016-08-26 23:53,121.441,31.308,2016-08-27 00:26,121.451,31.270,"121.441,31.308#121.441,31.309"
10454,1807736,284382,8964,2016-08-26 23:54,121.375,31.237,2016-08-27 00:21,121.335,31.254,"121.335,31.253#121.335,31.254#121.336,31.254#1..."
56379,1807739,1056,12433,2016-08-26 23:54,121.374,31.247,2016-08-27 00:08,121.390,31.246,"121.374,31.246#121.374,31.247#121.375,31.246#1..."
45955,1807760,114338,14651,2016-08-26 23:55,121.423,31.190,2016-08-27 00:47,121.452,31.217,"121.418,31.188#121.419,31.188#121.420,31.188#1..."
36678,1807807,144989,12850,2016-08-26 23:57,121.423,31.249,2016-08-27 00:24,121.426,31.250,"121.420,31.242#121.421,31.242#121.421,31.243#1..."
9694,1807818,243787,15447,2016-08-26 23:57,121.402,31.266,2016-08-27 00:05,121.399,31.269,"121.398,31.269#121.399,31.269#121.400,31.269#1..."
100109,1807840,340412,1872,2016-08-26 23:58,121.410,31.283,2016-08-27 00:22,121.415,31.279,"121.405,31.272#121.405,31.273#121.405,31.274#1..."
95940,1807846,166981,2708,2016-08-26 23:59,121.473,31.290,2016-08-27 00:03,121.470,31.285,"121.470,31.285#121.470,31.286#121.470,31.287#1..."
1459,1807855,154142,4824,2016-08-26 23:59,121.386,31.314,2016-08-27 00:06,121.375,31.316,"121.375,31.316#121.376,31.314#121.376,31.315#1..."
48963,1807864,283994,11009,2016-08-27 00:00,121.532,31.298,2016-08-27 00:19,121.539,31.290,"121.532,31.298#121.533,31.298#121.533,31.299#1..."

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102361 entries, 13943 to 48963
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   订单编号    102361 non-null  int64
 1   车辆编号    102361 non-null  int64
 2   用户编号    102361 non-null  int64
 3   订单开始时间  102361 non-null  object
 4   起始位置经度  102361 non-null  float64
 5   起始位置纬度  102361 non-null  float64
 6   订单结束时间  102361 non-null  object
 7   结束位置经度  102361 non-null  float64
 8   结束位置维度  102361 non-null  float64
 9   轨迹      102361 non-null  object
dtypes: float64(4), int64(3), object(3)
memory usage: 8.6+ MB

In [18]:
df["订单开始时间"]

13943     2016-08-28 00:00
30512     2016-08-28 00:00
11302     2016-08-28 00:02
88777     2016-08-28 00:03
86073     2016-08-28 00:03
                ...
9694      2016-08-26 23:57
100109    2016-08-26 23:58
95940     2016-08-26 23:59
1459      2016-08-26 23:59
48963     2016-08-27 00:00
Name: 订单开始时间, Length: 102361, dtype: object

In [20]:
pd.to_datetime(df["订单开始时间"])

13943    2016-08-28 00:00:00
30512    2016-08-28 00:00:00
11302    2016-08-28 00:02:00
88777    2016-08-28 00:03:00
86073    2016-08-28 00:03:00
                 ...
9694     2016-08-26 23:57:00
100109   2016-08-26 23:58:00
95940    2016-08-26 23:59:00
1459     2016-08-26 23:59:00
48963    2016-08-27 00:00:00
Name: 订单开始时间, Length: 102361, dtype: datetime64[ns]

In [24]:
## 骑行最长的时间是多少
a = pd.to_datetime(df["订单结束时间"]) - pd.to_datetime(df["订单开始时间"])

In [25]:
np.max(a)

Timedelta('3 days 06:45:00')

In [26]:
# 骑行的平均值
np.mean(a)

Timedelta('0 days 00:17:11.709733199')

In [29]:
## 修改订单开始时间和订单结束时间的数据类型
df["订单开始时间"] = pd.to_datetime(df["订单开始时间"])
df["订单结束时间"] = pd.to_datetime(df["订单结束时间"])

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102361 entries, 13943 to 48963
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   订单编号    102361 non-null  int64
 1   车辆编号    102361 non-null  int64
 2   用户编号    102361 non-null  int64
 3   订单开始时间  102361 non-null  datetime64[ns]
 4   起始位置经度  102361 non-null  float64
 5   起始位置纬度  102361 non-null  float64
 6   订单结束时间  102361 non-null  datetime64[ns]
 7   结束位置经度  102361 non-null  float64
 8   结束位置维度  102361 non-null  float64
 9   轨迹      102361 non-null  object
dtypes: datetime64[ns](2), float64(4), int64(3), object(1)
memory usage: 8.6+ MB

In [32]:
np.max(df["订单结束时间"]-df["订单开始时间"])

Timedelta('3 days 06:45:00')

In [36]:
# 我们要筛选出所有骑行时间在一天以内的
b = df["订单结束时间"]-df['订单开始时间'] < '1 days 00:00:00'

In [46]:
c = df[b]

In [47]:
c.count()

订单编号      102353
车辆编号      102353
用户编号      102353
订单开始时间    102353
起始位置经度    102353
起始位置纬度    102353
订单结束时间    102353
结束位置经度    102353
结束位置维度    102353
轨迹        102353
dtype: int64

# 时间戳是什么
- 时间戳是从1970年1月1日早上8点开始，到现在某一时刻的毫秒值
### 未来要学习mysql，在mysql 中，有时候时间的存储是用时间戳的形式来进行存储
- 时间戳的形式来进行存储所占用的硬盘空间会比时间格式所占用的硬盘空间小
- 为了帮助企业节省那部分硬件资源

In [48]:
dtime = df["订单开始时间"]
dtime

13943    2016-08-28 00:00:00
30512    2016-08-28 00:00:00
11302    2016-08-28 00:02:00
88777    2016-08-28 00:03:00
86073    2016-08-28 00:03:00
                 ...
9694     2016-08-26 23:57:00
100109   2016-08-26 23:58:00
95940    2016-08-26 23:59:00
1459     2016-08-26 23:59:00
48963    2016-08-27 00:00:00
Name: 订单开始时间, Length: 102361, dtype: datetime64[ns]

In [55]:
## 把时间转换成时间戳
v = (dtime.values-np.datetime64('1970-01-01 08:00:00'))/np.timedelta64(1,'ms')
v

array([1.47231360e+12, 1.47231360e+12, 1.47231372e+12, ...,
       1.47222714e+12, 1.47222714e+12, 1.47222720e+12])

In [56]:
df['订单开始时间'] = v
df.head()

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置维度,轨迹
13943,6,288841,4427,1.472314e+12,121.462,31.313,2016-08-28 00:17:00,121.455,31.315,"121.455,31.313#121.455,31.314#121.455,31.315#1..."
30512,24,53494,17056,1.472314e+12,121.483,31.262,2016-08-28 00:16:00,121.479,31.285,"121.479,31.269#121.479,31.270#121.479,31.271#1..."
11302,63,286721,12758,1.472314e+12,121.448,31.204,2016-08-28 00:15:00,121.444,31.195,"121.444,31.195#121.445,31.194#121.445,31.195#1..."
88777,68,292289,5661,1.472314e+12,121.422,31.270,2016-08-28 00:25:00,121.404,31.279,"121.404,31.279#121.405,31.279#121.406,31.279#1..."
86073,72,328394,16324,1.472314e+12,121.405,31.232,2016-08-28 00:59:00,121.373,31.188,"121.373,31.188#121.374,31.188#121.374,31.189#1..."

In [57]:
# 把时间戳再转换为时间
df["订单开始时间"] = pd.to_datetime(df['订单开始时间'],unit='ms',origin = pd.Timestamp('1970-01-01 08:00:00'))

In [58]:
df

,订单编号,车辆编号,用户编号,订单开始时间,起始位置经度,起始位置纬度,订单结束时间,结束位置经度,结束位置维度,轨迹
13943,6,288841,4427,2016-08-28 00:00:00,121.462,31.313,2016-08-28 00:17:00,121.455,31.315,"121.455,31.313#121.455,31.314#121.455,31.315#1..."
30512,24,53494,17056,2016-08-28 00:00:00,121.483,31.262,2016-08-28 00:16:00,121.479,31.285,"121.479,31.269#121.479,31.270#121.479,31.271#1..."
11302,63,286721,12758,2016-08-28 00:02:00,121.448,31.204,2016-08-28 00:15:00,121.444,31.195,"121.444,31.195#121.445,31.194#121.445,31.195#1..."
88777,68,292289,5661,2016-08-28 00:03:00,121.422,31.270,2016-08-28 00:25:00,121.404,31.279,"121.404,31.279#121.405,31.279#121.406,31.279#1..."
86073,72,328394,16324,2016-08-28 00:03:00,121.405,31.232,2016-08-28 00:59:00,121.373,31.188,"121.373,31.188#121.374,31.188#121.374,31.189#1..."
...,...,...,...,...,...,...,...,...,...,...
9694,1807818,243787,15447,2016-08-26 23:57:00,121.402,31.266,2016-08-27 00:05:00,121.399,31.269,"121.398,31.269#121.399,31.269#121.400,31.269#1..."
100109,1807840,340412,1872,2016-08-26 23:58:00,121.410,31.283,2016-08-27 00:22:00,121.415,31.279,"121.405,31.272#121.405,31.273#121.405,31.274#1..."
95940,1807846,166981,2708,2016-08-26 23:59:00,121.473,31.290,2016-08-27 00:03:00,121.470,31.285,"121.470,31.285#121.470,31.286#121.470,31.287#1..."
1459,1807855,154142,4824,2016-08-26 23:59:00,121.386,31.314,2016-08-27 00:06:00,121.375,31.316,"121.375,31.316#121.376,31.314#121.376,31.315#1..."
48963,1807864,283994,11009,2016-08-27 00:00:00,121.532,31.298,2016-08-27 00:19:00,121.539,31.290,"121.532,31.298#121.533,31.298#121.533,31.299#1..."